{
  "name": "testing3final",
  "version": "1.0.0",
  "description": "Testing 3 final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannyInBlack/testing3final.git"
  },
  "keywords": [
    "testing",
    "mocha",
    "chai",
    "cypress",
    "cucumber"
  ],
  "author": "Danial Ghobrial",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/DannyInBlack/testing3final/issues"
  },
  "homepage": "https://github.com/DannyInBlack/testing3final#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "chai": "^5.2.0",
    "mocha": "^11.2.2"
  },
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "cypress": "^14.3.3",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.ts"
  }
}
